{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "types/**/*",
    "utils/**/*",
    "constants/**/*",
    "validation/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 